[tox]
envlist = py38, py39, py310, py311
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    ruff
    pytest
commands =
    ruff check diode_measurement --select=E4,E7,E9,F63,F7,F82
    pytest
