[tox]
envlist = py37, py38, py39, py310
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    flake8
    pylint
    pytest
commands =
    flake8 diode_measurement --count --select=E9,F63,F7,F82 --show-source --statistics
    pylint -E diode_measurement
    pylint -E tests
    pytest
